<paquet
    prefix='hyperspace'
    categorie='squelette'
    version='2.0.8'
    etat='stable'
    compatibilite="[3.0.0;3.1.*]"
    logo="hyperspace-32.png"
    >
    <nom>Hyperspace thème responsive</nom>
    <auteur lien="http://www.luteva-informatique.com/" mail="contact@luteva-informatique.com">L0r3nt</auteur>
    <credit lien="https://html5up.net/hyperspace">Adaptation du travail de @n33co</credit>
    <licence lien="http://html5up.net/license">Creative Commons Attribution 3.0 License</licence>
    <menu nom="configurer_hyperspace" titre="Hyperspace" parent="menu_squelette" icone="images/hyperspace-16.png" />
    <necessite nom="medias" />
    <necessite nom="image_responsive" />

</paquet>